<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb63543483b5474b89e99519f554f4f3" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Custom" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="7.25" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>