<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19fc5687806945eebce756e13ddb8fe4" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="DataModel.UsreInfoOrderInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>